\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roslan2017color}
\citation{suthaharan2016support}
\citation{ragib2020pakhichini}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Birds from ``Indian-Birds-Species-Image- Classification'' dataset in India.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:birds}{{1}{1}{Birds from ``Indian-Birds-Species-Image- Classification'' dataset in India.\relax }{figure.caption.1}{}}
\newlabel{fig:birds@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}SVM}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{roslan2017color}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{suthaharan2016support}{{1}{2.1}{subsection.2.1}}}
\citation{islam2019bird}
\citation{simonyan2014very}
\citation{suthaharan2016support}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{he2016deep,simonyan2014very}
\citation{he2016deep}
\citation{he2016deep}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example of bird classification pipeline.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cnn}{{2}{2}{A example of bird classification pipeline.\relax }{figure.caption.2}{}}
\newlabel{fig:cnn@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}CNN}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ragib2020pakhichini}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{he2016deep}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Hybrid}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{islam2019bird}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{simonyan2014very}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{suthaharan2016support}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{2}{\hskip -1em.~Dataset}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{\hskip -1em.~Methodology}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Architectures}{2}{subsection.4.1}\protected@file@percent }
\newlabel{method:arch}{{4.1}{2}{\hskip -1em.~Architectures}{subsection.4.1}{}}
\newlabel{method:arch@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}VGG}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{simonyan2014very}{{2}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{simonyan2014very}{{2}{4.1.1}{subsubsection.4.1.1}}}
\newlabel{fig:vggm}{{3a}{2}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:vggm@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{sub@fig:vggm}{{a}{2}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:vggm@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{fig:vggk}{{3b}{2}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:vggk@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\newlabel{sub@fig:vggk}{{b}{2}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:vggk@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left is the architecture of VGGNet, right demonstrates 2 3x3 kernels replace 1 5x5 kernel\cite  {simonyan2014very}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{simonyan2014very}{{2}{3}{figure.caption.3}}}
\newlabel{fig:vgg}{{3}{2}{Left is the architecture of VGGNet, right demonstrates 2 3x3 kernels replace 1 5x5 kernel\cite {simonyan2014very}.\relax }{figure.caption.3}{}}
\newlabel{fig:vgg@cref}{{[figure][3][]3}{[1][2][]2}}
\citation{tan2019efficientnet}
\citation{tan2019efficientnet}
\citation{tan2019efficientnet,ramachandran2017searching}
\citation{tan2019efficientnet}
\citation{tan2019efficientnet}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image,vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{liu2021swin}
\citation{liu2021swin,dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{liu2021swin}
\citation{liu2021swin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ResNet}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{3}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{brf}{\backcite{he2016deep, simonyan2014very}{{3}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{brf}{\backcite{he2016deep}{{3}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical ResBlock\cite  {he2016deep}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{3}{4}{figure.caption.4}}}
\newlabel{fig:resblock}{{4}{3}{A typical ResBlock\cite {he2016deep}.\relax }{figure.caption.4}{}}
\newlabel{fig:resblock@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}EfficientNet}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{tan2019efficientnet}{{3}{4.1.3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{tan2019efficientnet}{{3}{4.1.3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{tan2019efficientnet, ramachandran2017searching}{{3}{4.1.3}{subsubsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vision Transformer}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image}{{3}{4.1.4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{3}{4.1.4}{subsubsection.4.1.4}}}
\newlabel{fig:eff-base}{{5a}{3}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:eff-base@cref}{{[subfigure][1][5]5a}{[1][3][]3}}
\newlabel{sub@fig:eff-base}{{a}{3}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:eff-base@cref}{{[subfigure][1][5]5a}{[1][3][]3}}
\newlabel{fig:eff-ws}{{5b}{3}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:eff-ws@cref}{{[subfigure][2][5]5b}{[1][3][]3}}
\newlabel{sub@fig:eff-ws}{{b}{3}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:eff-ws@cref}{{[subfigure][2][5]5b}{[1][3][]3}}
\newlabel{fig:eff-ds}{{5c}{3}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:eff-ds@cref}{{[subfigure][3][5]5c}{[1][3][]3}}
\newlabel{sub@fig:eff-ds}{{c}{3}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:eff-ds@cref}{{[subfigure][3][5]5c}{[1][3][]3}}
\newlabel{fig:eff-rs}{{5d}{3}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:eff-rs@cref}{{[subfigure][4][5]5d}{[1][3][]3}}
\newlabel{sub@fig:eff-rs}{{d}{3}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:eff-rs@cref}{{[subfigure][4][5]5d}{[1][3][]3}}
\newlabel{fig:eff-cs}{{5e}{3}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:eff-cs@cref}{{[subfigure][5][5]5e}{[1][3][]3}}
\newlabel{sub@fig:eff-cs}{{e}{3}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:eff-cs@cref}{{[subfigure][5][5]5e}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different scaling methods in EfficientNet\cite  {tan2019efficientnet}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{tan2019efficientnet}{{3}{5}{figure.caption.5}}}
\newlabel{fig:eff}{{5}{3}{Different scaling methods in EfficientNet\cite {tan2019efficientnet}.\relax }{figure.caption.5}{}}
\newlabel{fig:eff@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{brf}{\backcite{dosovitskiy2020image, vaswani2017attention}{{3}{4.1.4}{subsubsection.4.1.4}}}
\newlabel{fig:vitm}{{6a}{3}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:vitm@cref}{{[subfigure][1][6]6a}{[1][3][]3}}
\newlabel{sub@fig:vitm}{{a}{3}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:vitm@cref}{{[subfigure][1][6]6a}{[1][3][]3}}
\newlabel{fig:trans}{{6b}{3}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:trans@cref}{{[subfigure][2][6]6b}{[1][3][]3}}
\newlabel{sub@fig:trans}{{b}{3}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:trans@cref}{{[subfigure][2][6]6b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left is the architecture of ViT\cite  {dosovitskiy2020image}, right is a Transformer block\cite  {vaswani2017attention}\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image}{{3}{6}{figure.caption.6}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{3}{6}{figure.caption.6}}}
\newlabel{fig:vit}{{6}{3}{Left is the architecture of ViT\cite {dosovitskiy2020image}, right is a Transformer block\cite {vaswani2017attention}\relax }{figure.caption.6}{}}
\newlabel{fig:vit@cref}{{[figure][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Swin Transformer}{3}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swin}{{3}{4.1.5}{subsubsection.4.1.5}}}
\@writefile{brf}{\backcite{liu2021swin, dosovitskiy2020image}{{3}{4.1.5}{subsubsection.4.1.5}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{3}{4.1.5}{subsubsection.4.1.5}}}
\citation{liu2022swin,liu2021swin}
\citation{liu2021swin,dosovitskiy2020image}
\citation{liu2022swin,liu2021swin}
\citation{liu2021swin,dosovitskiy2020image}
\citation{liu2022swin,liu2021swin}
\citation{khosla2020supervised,hermans2017defense,dong2018triplet}
\citation{hermans2017defense,dong2018triplet}
\citation{hermans2017defense,dong2018triplet}
\citation{hermans2017defense}
\citation{hermans2017defense}
\citation{weiss2016survey,zhuang2020comprehensive}
\citation{weiss2016survey,zhuang2020comprehensive,simonyan2014very,he2016deep,tan2019efficientnet,dosovitskiy2020image,liu2021swin,liu2022swin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of Swin Transformer\cite  {liu2021swin}.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swin}{{4}{7}{figure.caption.7}}}
\newlabel{fig:swinm}{{7}{4}{The architecture of Swin Transformer\cite {liu2021swin}.\relax }{figure.caption.7}{}}
\newlabel{fig:swinm@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{brf}{\backcite{liu2022swin, liu2021swin}{{4}{4.1.5}{figure.caption.7}}}
\newlabel{fig:swinvit}{{8a}{4}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{fig:swinvit@cref}{{[subfigure][1][8]8a}{[1][4][]4}}
\newlabel{sub@fig:swinvit}{{a}{4}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:swinvit@cref}{{[subfigure][1][8]8a}{[1][4][]4}}
\newlabel{fig:swinv2}{{8b}{4}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{fig:swinv2@cref}{{[subfigure][2][8]8b}{[1][4][]4}}
\newlabel{sub@fig:swinv2}{{b}{4}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:swinv2@cref}{{[subfigure][2][8]8b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left is the difference of patching methods between Swin and ViT\cite  {liu2021swin, dosovitskiy2020image}, right is difference of customized Transformer blocks between Swin v1 and v2\cite  {liu2022swin, liu2021swin}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swin, dosovitskiy2020image}{{4}{8}{figure.caption.8}}}
\@writefile{brf}{\backcite{liu2022swin, liu2021swin}{{4}{8}{figure.caption.8}}}
\newlabel{fig:swin}{{8}{4}{Left is the difference of patching methods between Swin and ViT\cite {liu2021swin, dosovitskiy2020image}, right is difference of customized Transformer blocks between Swin v1 and v2\cite {liu2022swin, liu2021swin}.\relax }{figure.caption.8}{}}
\newlabel{fig:swin@cref}{{[figure][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Strategies and Techniques}{4}{subsection.4.2}\protected@file@percent }
\newlabel{method:tech}{{4.2}{4}{\hskip -1em.~Strategies and Techniques}{subsection.4.2}{}}
\newlabel{method:tech@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contrastive Learning and Triplet Loss}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{khosla2020supervised, hermans2017defense, dong2018triplet}{{4}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{hermans2017defense, dong2018triplet}{{4}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{hermans2017defense, dong2018triplet}{{4}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A example of triplet trainning pipeline\cite  {hermans2017defense}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{hermans2017defense}{{4}{9}{figure.caption.9}}}
\newlabel{fig:triplet}{{9}{4}{A example of triplet trainning pipeline\cite {hermans2017defense}.\relax }{figure.caption.9}{}}
\newlabel{fig:triplet@cref}{{[figure][9][]9}{[1][4][]4}}
\citation{buslaev2020albumentations}
\citation{loshchilov2017decoupled,loshchilov2018fixing}
\citation{ruder2016overview}
\citation{kingma2014adam}
\citation{loshchilov2017decoupled,loshchilov2018fixing}
\citation{loshchilov2016sgdr}
\citation{loshchilov2016sgdr}
\citation{loshchilov2017decoupled,loshchilov2018fixing,kingma2014adam}
\citation{loshchilov2017decoupled,loshchilov2018fixing,kingma2014adam}
\citation{izmailov2018averaging,huang2017snapshot}
\citation{izmailov2018averaging}
\citation{ruder2016overview}
\citation{izmailov2018averaging,ruder2016overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transfer Learning}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{weiss2016survey, zhuang2020comprehensive}{{5}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{weiss2016survey, zhuang2020comprehensive, simonyan2014very, he2016deep, tan2019efficientnet, dosovitskiy2020image, liu2021swin, liu2022swin}{{5}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Augmentation}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{buslaev2020albumentations}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of different type augmentations.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:album}{{10}{5}{Example of different type augmentations.\relax }{figure.caption.10}{}}
\newlabel{fig:album@cref}{{[figure][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Optimizer and LR Scheduler}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{loshchilov2017decoupled, loshchilov2018fixing}{{5}{4.2.4}{subsubsection.4.2.4}}}
\@writefile{brf}{\backcite{ruder2016overview}{{5}{4.2.4}{subsubsection.4.2.4}}}
\@writefile{brf}{\backcite{kingma2014adam}{{5}{4.2.4}{subsubsection.4.2.4}}}
\@writefile{brf}{\backcite{loshchilov2017decoupled, loshchilov2018fixing}{{5}{4.2.4}{subsubsection.4.2.4}}}
\@writefile{brf}{\backcite{loshchilov2016sgdr}{{5}{4.2.4}{subsubsection.4.2.4}}}
\@writefile{brf}{\backcite{loshchilov2016sgdr}{{5}{4.2.4}{subsubsection.4.2.4}}}
\newlabel{fig:adamw}{{11a}{5}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:adamw@cref}{{[subfigure][1][11]11a}{[1][5][]5}}
\newlabel{sub@fig:adamw}{{a}{5}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:adamw@cref}{{[subfigure][1][11]11a}{[1][5][]5}}
\newlabel{fig:cosann}{{11b}{5}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:cosann@cref}{{[subfigure][2][11]11b}{[1][5][]5}}
\newlabel{sub@fig:cosann}{{b}{5}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:cosann@cref}{{[subfigure][2][11]11b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left compares AdamW with Adam\cite  {loshchilov2017decoupled, loshchilov2018fixing, kingma2014adam}, right is a CosineAnnealingWR with $t_0=10$, $t\_mul=1,2$.\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{loshchilov2017decoupled, loshchilov2018fixing, kingma2014adam}{{5}{11}{figure.caption.11}}}
\newlabel{fig:opt}{{11}{5}{Left compares AdamW with Adam\cite {loshchilov2017decoupled, loshchilov2018fixing, kingma2014adam}, right is a CosineAnnealingWR with $t_0=10$, $t\_mul=1,2$.\relax }{figure.caption.11}{}}
\newlabel{fig:opt@cref}{{[figure][11][]11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Stochastic Weight Averaging}{5}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{izmailov2018averaging, huang2017snapshot}{{5}{4.2.5}{subsubsection.4.2.5}}}
\@writefile{brf}{\backcite{izmailov2018averaging}{{5}{4.2.5}{subsubsection.4.2.5}}}
\@writefile{brf}{\backcite{ruder2016overview}{{5}{4.2.5}{subsubsection.4.2.5}}}
\@writefile{brf}{\backcite{izmailov2018averaging, ruder2016overview}{{5}{4.2.5}{subsubsection.4.2.5}}}
\citation{huang2017snapshot,izmailov2018averaging,smith2017cyclical}
\citation{huang2017snapshot,izmailov2018averaging,smith2017cyclical}
\citation{smith2017cyclical,huang2017snapshot}
\citation{smith2017cyclical}
\citation{micikevicius2018mixed}
\citation{kalamkar2019study}
\citation{micikevicius2018mixed,kalamkar2019study}
\citation{micikevicius2018mixed}
\citation{kalamkar2019study}
\citation{micikevicius2018mixed}
\citation{kalamkar2019study}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Snapshot Ensembles\cite  {huang2017snapshot, izmailov2018averaging, smith2017cyclical}.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{huang2017snapshot, izmailov2018averaging, smith2017cyclical}{{6}{12}{figure.caption.12}}}
\newlabel{fig:swa-clr}{{12}{6}{Snapshot Ensembles\cite {huang2017snapshot, izmailov2018averaging, smith2017cyclical}.\relax }{figure.caption.12}{}}
\newlabel{fig:swa-clr@cref}{{[figure][12][]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Learning Rate Finder}{6}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{smith2017cyclical, huang2017snapshot}{{6}{4.2.6}{subsubsection.4.2.6}}}
\@writefile{brf}{\backcite{smith2017cyclical}{{6}{4.2.6}{subsubsection.4.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Automatic Mixed Precision and BFLOAT16}{6}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{micikevicius2018mixed}{{6}{4.2.7}{subsubsection.4.2.7}}}
\@writefile{brf}{\backcite{kalamkar2019study}{{6}{4.2.7}{subsubsection.4.2.7}}}
\@writefile{brf}{\backcite{micikevicius2018mixed, kalamkar2019study}{{6}{4.2.7}{subsubsection.4.2.7}}}
\newlabel{fig:amp}{{13a}{6}{\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:amp@cref}{{[subfigure][1][13]13a}{[1][6][]6}}
\newlabel{sub@fig:amp}{{a}{6}{\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:amp@cref}{{[subfigure][1][13]13a}{[1][6][]6}}
\newlabel{fig:bf16}{{13b}{6}{\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:bf16@cref}{{[subfigure][2][13]13b}{[1][6][]6}}
\newlabel{sub@fig:bf16}{{b}{6}{\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:bf16@cref}{{[subfigure][2][13]13b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left is mixed-precision training pipeline\cite  {micikevicius2018mixed}, right is a comparison between BF16 and others\cite  {kalamkar2019study}.\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{micikevicius2018mixed}{{6}{13}{figure.caption.13}}}
\@writefile{brf}{\backcite{kalamkar2019study}{{6}{13}{figure.caption.13}}}
\newlabel{fig:amp-bf}{{13}{6}{Left is mixed-precision training pipeline\cite {micikevicius2018mixed}, right is a comparison between BF16 and others\cite {kalamkar2019study}.\relax }{figure.caption.13}{}}
\newlabel{fig:amp-bf@cref}{{[figure][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:exper}{{5}{6}{\hskip -1em.~Experiments}{section.5}{}}
\newlabel{sec:exper@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Experiments Environment}{6}{subsection.5.1}\protected@file@percent }
\newlabel{exper:env}{{5.1}{6}{\hskip -1em.~Experiments Environment}{subsection.5.1}{}}
\newlabel{exper:env@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Metrics}{6}{subsection.5.2}\protected@file@percent }
\newlabel{exper:metr}{{5.2}{6}{\hskip -1em.~Metrics}{subsection.5.2}{}}
\newlabel{exper:metr@cref}{{[subsection][2][5]5.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Results}{7}{subsection.5.3}\protected@file@percent }
\newlabel{exper:res}{{5.3}{7}{\hskip -1em.~Results}{subsection.5.3}{}}
\newlabel{exper:res@cref}{{[subsection][3][5]5.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussions and Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discons}{{6}{7}{\hskip -1em.~Discussions and Conclusion}{section.6}{}}
\newlabel{sec:discons@cref}{{[section][6][]6}{[1][7][]7}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{buslaev2020albumentations}{1}
\bibcite{dong2018triplet}{2}
\bibcite{dosovitskiy2020image}{3}
\bibcite{he2016deep}{4}
\bibcite{hermans2017defense}{5}
\bibcite{huang2017snapshot}{6}
\bibcite{islam2019bird}{7}
\bibcite{izmailov2018averaging}{8}
\bibcite{kalamkar2019study}{9}
\bibcite{khosla2020supervised}{10}
\bibcite{kingma2014adam}{11}
\bibcite{liu2022swin}{12}
\bibcite{liu2021swin}{13}
\bibcite{loshchilov2016sgdr}{14}
\bibcite{loshchilov2017decoupled}{15}
\bibcite{loshchilov2018fixing}{16}
\bibcite{micikevicius2018mixed}{17}
\bibcite{ragib2020pakhichini}{18}
\bibcite{ramachandran2017searching}{19}
\bibcite{roslan2017color}{20}
\bibcite{ruder2016overview}{21}
\bibcite{simonyan2014very}{22}
\bibcite{smith2017cyclical}{23}
\bibcite{suthaharan2016support}{24}
\bibcite{tan2019efficientnet}{25}
\bibcite{vaswani2017attention}{26}
\bibcite{weiss2016survey}{27}
\bibcite{zhuang2020comprehensive}{28}
\gdef \@abspage@last{9}
