\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lineplot shows the open and close prices of Apple Inc. stock during 2022.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stock}{{1}{1}{The lineplot shows the open and close prices of Apple Inc. stock during 2022.\relax }{figure.caption.1}{}}
\newlabel{fig:stock@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{valipour2013comparison,shah2019stock,agrawal2013state}
\citation{shah2019stock,agrawal2013state}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between AR, ARMA and ARIMA.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arma_arima}{{2}{2}{The relationship between AR, ARMA and ARIMA.\relax }{figure.caption.2}{}}
\newlabel{fig:arma_arima@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Auto-Regressive (AR) models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{valipour2013comparison, shah2019stock, agrawal2013state}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Artificial Neural Networks (ANNs)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{shah2019stock,agrawal2013state}{{2}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the three-layered ANN.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ann}{{3}{2}{Architecture of the three-layered ANN.\relax }{figure.caption.3}{}}
\newlabel{fig:ann@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Hybrid}{2}{subsection.2.3}\protected@file@percent }
\citation{yang2020qlib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rounded Apple Inc. Stock Price Data Sample\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:aapl}{{1}{3}{Rounded Apple Inc. Stock Price Data Sample\relax }{table.caption.4}{}}
\newlabel{tab:aapl@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{3}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{3}{\hskip -1em.~Dataset}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{brf}{\backcite{yang2020qlib}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Problem Statement}{3}{section.4}\protected@file@percent }
\newlabel{sec:ps}{{4}{3}{\hskip -1em.~Problem Statement}{section.4}{}}
\newlabel{sec:ps@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Methodology}{3}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{3}{\hskip -1em.~Methodology}{section.5}{}}
\newlabel{sec:method@cref}{{[section][5][]5}{[1][3][]3}}
\citation{zura2015101}
\citation{yang2020qlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Feature Engineering}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:fe}{{5.1}{4}{\hskip -1em.~Feature Engineering}{subsection.5.1}{}}
\newlabel{sec:fe@cref}{{[subsection][1][5]5.1}{[1][3][]4}}
\newlabel{fig:raw_corr}{{4a}{4}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:raw_corr@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{sub@fig:raw_corr}{{a}{4}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:raw_corr@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{fig:sel}{{4b}{4}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:sel@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{sub@fig:sel}{{b}{4}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:sel@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left image shows the correlation matrix after detailed and comprehensive feature engineering, while the right image displays the correlation matrix after feature selection.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feat_corr}{{4}{4}{The left image shows the correlation matrix after detailed and comprehensive feature engineering, while the right image displays the correlation matrix after feature selection.\relax }{figure.caption.5}{}}
\newlabel{fig:feat_corr@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{brf}{\backcite{zura2015101}{{4}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{yang2020qlib}{{4}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Feature Selection}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:fs}{{5.2}{4}{\hskip -1em.~Feature Selection}{subsection.5.2}{}}
\newlabel{sec:fs@cref}{{[subsection][2][5]5.2}{[1][4][]4}}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{rumelhart1986learning}
\citation{zhang2023dive}
\citation{zhang2023dive}
\citation{rumelhart1986learning}
\citation{memory2010long,yu2019review}
\citation{zhang2023dive}
\citation{zhang2023dive}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{5}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Recurrent Neural Network (RNN)}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:rnns}{{5.3}{5}{\hskip -1em.~Recurrent Neural Network (RNN)}{subsection.5.3}{}}
\newlabel{sec:rnns@cref}{{[subsection][3][5]5.3}{[1][5][]5}}
\@writefile{brf}{\backcite{rumelhart1986learning}{{5}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Vanilla}{5}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:vani}{{5.3.1}{5}{Vanilla}{subsubsection.5.3.1}{}}
\newlabel{sec:vani@cref}{{[subsubsection][1][5,3]5.3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An RNN with a hidden state\cite  {zhang2023dive}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2023dive}{{5}{5}{figure.caption.6}}}
\newlabel{fig:rnn}{{5}{5}{An RNN with a hidden state\cite {zhang2023dive}.\relax }{figure.caption.6}{}}
\newlabel{fig:rnn@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{brf}{\backcite{rumelhart1986learning}{{5}{5.3.1}{Item.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Long Short-Term Memory (LSTM)}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:lstm}{{5.3.2}{5}{Long Short-Term Memory (LSTM)}{subsubsection.5.3.2}{}}
\newlabel{sec:lstm@cref}{{[subsubsection][2][5,3]5.3.2}{[1][5][]5}}
\@writefile{brf}{\backcite{memory2010long, yu2019review}{{5}{5.3.2}{subsubsection.5.3.2}}}
\citation{cho2014learning}
\citation{zhang2023dive}
\citation{zhang2023dive}
\citation{pascanu2019construct}
\citation{zhang2023dive}
\citation{zhang2023dive}
\citation{schuster1997bidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing the hidden state in an LSTM model\cite  {zhang2023dive}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2023dive}{{6}{6}{figure.caption.7}}}
\newlabel{fig:lstm}{{6}{6}{Computing the hidden state in an LSTM model\cite {zhang2023dive}.\relax }{figure.caption.7}{}}
\newlabel{fig:lstm@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gated Recurrent Unit (GRU)}{6}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:gru}{{5.3.3}{6}{Gated Recurrent Unit (GRU)}{subsubsection.5.3.3}{}}
\newlabel{sec:gru@cref}{{[subsubsection][3][5,3]5.3.3}{[1][6][]6}}
\@writefile{brf}{\backcite{cho2014learning}{{6}{5.3.3}{subsubsection.5.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computing the hidden state in a GRU model\cite  {zhang2023dive}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2023dive}{{6}{7}{figure.caption.8}}}
\newlabel{fig:gru}{{7}{6}{Computing the hidden state in a GRU model\cite {zhang2023dive}.\relax }{figure.caption.8}{}}
\newlabel{fig:gru@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Deep Recurrent Neural Networks}{6}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:drnn}{{5.3.4}{6}{Deep Recurrent Neural Networks}{subsubsection.5.3.4}{}}
\newlabel{sec:drnn@cref}{{[subsubsection][4][5,3]5.3.4}{[1][6][]6}}
\@writefile{brf}{\backcite{pascanu2019construct}{{6}{5.3.4}{subsubsection.5.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of a deep RNN\cite  {zhang2023dive}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2023dive}{{6}{8}{figure.caption.9}}}
\newlabel{fig:drnn}{{8}{6}{Architecture of a deep RNN\cite {zhang2023dive}.\relax }{figure.caption.9}{}}
\newlabel{fig:drnn@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Bidirectional Recurrent Neural Networks}{6}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{sec:birnn}{{5.3.5}{6}{Bidirectional Recurrent Neural Networks}{subsubsection.5.3.5}{}}
\newlabel{sec:birnn@cref}{{[subsubsection][5][5,3]5.3.5}{[1][6][]6}}
\@writefile{brf}{\backcite{schuster1997bidirectional}{{6}{5.3.5}{subsubsection.5.3.5}}}
\citation{zhang2023dive}
\citation{zhang2023dive}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{zhang2023dive}
\citation{zhang2023dive}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{zhang2023dive}
\citation{zhang2023dive}
\citation{vaswani2017attention}
\citation{chen2016xgboost,prokhorenkova2018catboost,ke2017lightgbm}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of a bidirectional RNN\cite  {zhang2023dive}.\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2023dive}{{7}{9}{figure.caption.10}}}
\newlabel{fig:brnn}{{9}{7}{Architecture of a bidirectional RNN\cite {zhang2023dive}.\relax }{figure.caption.10}{}}
\newlabel{fig:brnn@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Transformer}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:transformer}{{5.4}{7}{\hskip -1em.~Transformer}{subsection.5.4}{}}
\newlabel{sec:transformer@cref}{{[subsection][4][5]5.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Attention Mechanism}{7}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:attention}{{5.4.1}{7}{Attention Mechanism}{subsubsection.5.4.1}{}}
\newlabel{sec:attention@cref}{{[subsubsection][1][5,4]5.4.1}{[1][7][]7}}
\@writefile{brf}{\backcite{vaswani2017attention}{{7}{5.4.1}{subsubsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-Head Attention}{7}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:multi-head}{{5.4.2}{7}{Multi-Head Attention}{subsubsection.5.4.2}{}}
\newlabel{sec:multi-head@cref}{{[subsubsection][2][5,4]5.4.2}{[1][7][]7}}
\@writefile{brf}{\backcite{vaswani2017attention}{{7}{5.4.2}{subsubsection.5.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multi-head attention, where multiple heads are concatenated then linearly transformed\cite  {zhang2023dive}.\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2023dive}{{7}{10}{figure.caption.11}}}
\newlabel{fig:mha}{{10}{7}{Multi-head attention, where multiple heads are concatenated then linearly transformed\cite {zhang2023dive}.\relax }{figure.caption.11}{}}
\newlabel{fig:mha@cref}{{[figure][10][]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Self-Attention}{7}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:self-attention}{{5.4.3}{7}{Self-Attention}{subsubsection.5.4.3}{}}
\newlabel{sec:self-attention@cref}{{[subsubsection][3][5,4]5.4.3}{[1][7][]7}}
\@writefile{brf}{\backcite{vaswani2017attention}{{7}{5.4.3}{subsubsection.5.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Transformer Block}{7}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:transformer-block}{{5.4.4}{7}{Transformer Block}{subsubsection.5.4.4}{}}
\newlabel{sec:transformer-block@cref}{{[subsubsection][4][5,4]5.4.4}{[1][7][]7}}
\@writefile{brf}{\backcite{vaswani2017attention}{{7}{5.4.4}{subsubsection.5.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Transformer Encoder-Decoder}{7}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:transformer-enc-dec}{{5.4.5}{7}{Transformer Encoder-Decoder}{subsubsection.5.4.5}{}}
\newlabel{sec:transformer-enc-dec@cref}{{[subsubsection][5][5,4]5.4.5}{[1][7][]7}}
\@writefile{brf}{\backcite{vaswani2017attention}{{7}{5.4.5}{subsubsection.5.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Transformer architecture. Left and right boxes are 1 encoder block and decoder respectively\cite  {zhang2023dive}.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2023dive}{{8}{11}{figure.caption.12}}}
\newlabel{fig:trans}{{11}{8}{The Transformer architecture. Left and right boxes are 1 encoder block and decoder respectively\cite {zhang2023dive}.\relax }{figure.caption.12}{}}
\newlabel{fig:trans@cref}{{[figure][11][]11}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Boosting}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:bst}{{5.5}{8}{\hskip -1em.~Boosting}{subsection.5.5}{}}
\newlabel{sec:bst@cref}{{[subsection][5][5]5.5}{[1][7][]8}}
\@writefile{brf}{\backcite{chen2016xgboost, prokhorenkova2018catboost, ke2017lightgbm}{{8}{5.5}{subsection.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Losses and Metrics}{8}{section.6}\protected@file@percent }
\newlabel{sec:le}{{6}{8}{\hskip -1em.~Losses and Metrics}{section.6}{}}
\newlabel{sec:le@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted close price and residual price Table (rounded in 2 decimals).\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{table:met}{{2}{9}{Adjusted close price and residual price Table (rounded in 2 decimals).\relax }{table.caption.13}{}}
\newlabel{table:met@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Experiments}{9}{section.7}\protected@file@percent }
\newlabel{sec:exper}{{7}{9}{\hskip -1em.~Experiments}{section.7}{}}
\newlabel{sec:exper@cref}{{[section][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Experiments Environment}{9}{subsection.7.1}\protected@file@percent }
\newlabel{exper:env}{{7.1}{9}{\hskip -1em.~Experiments Environment}{subsection.7.1}{}}
\newlabel{exper:env@cref}{{[subsection][1][7]7.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Experimental Results}{9}{subsection.7.2}\protected@file@percent }
\newlabel{exper:env_res}{{7.2}{9}{\hskip -1em.~Experimental Results}{subsection.7.2}{}}
\newlabel{exper:env_res@cref}{{[subsection][2][7]7.2}{[1][9][]9}}
\newlabel{fig:bstv}{{12a}{9}{\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:bstv@cref}{{[subfigure][1][12]12a}{[1][9][]9}}
\newlabel{sub@fig:bstv}{{a}{9}{\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:bstv@cref}{{[subfigure][1][12]12a}{[1][9][]9}}
\newlabel{fig:bstd}{{12b}{9}{\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:bstd@cref}{{[subfigure][2][12]12b}{[1][9][]9}}
\newlabel{sub@fig:bstd}{{b}{9}{\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:bstd@cref}{{[subfigure][2][12]12b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The upper plots show closing prices and lower plots show residual prices in boosting method.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bst_res}{{12}{9}{The upper plots show closing prices and lower plots show residual prices in boosting method.\relax }{figure.caption.14}{}}
\newlabel{fig:bst_res@cref}{{[figure][12][]12}{[1][9][]9}}
\newlabel{fig:rmc}{{13a}{9}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:rmc@cref}{{[subfigure][1][13]13a}{[1][9][]9}}
\newlabel{sub@fig:rmc}{{a}{9}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:rmc@cref}{{[subfigure][1][13]13a}{[1][9][]9}}
\newlabel{fig:rmd}{{13b}{9}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:rmd@cref}{{[subfigure][2][13]13b}{[1][9][]9}}
\newlabel{sub@fig:rmd}{{b}{9}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:rmd@cref}{{[subfigure][2][13]13b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The performance of different models in different feature engineering levels.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:model_res}{{13}{9}{The performance of different models in different feature engineering levels.\relax }{figure.caption.15}{}}
\newlabel{fig:model_res@cref}{{[figure][13][]13}{[1][9][]9}}
\newlabel{fig:rfc}{{14a}{9}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:rfc@cref}{{[subfigure][1][14]14a}{[1][9][]9}}
\newlabel{sub@fig:rfc}{{a}{9}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:rfc@cref}{{[subfigure][1][14]14a}{[1][9][]9}}
\newlabel{fig:rfd}{{14b}{9}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:rfd@cref}{{[subfigure][2][14]14b}{[1][9][]9}}
\newlabel{sub@fig:rfd}{{b}{9}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:rfd@cref}{{[subfigure][2][14]14b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The performance of different feature engineering levels in different models.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:feats_res}{{14}{9}{The performance of different feature engineering levels in different models.\relax }{figure.caption.16}{}}
\newlabel{fig:feats_res@cref}{{[figure][14][]14}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Analysis of Feature and Model Performance}{10}{section.8}\protected@file@percent }
\newlabel{sec:ra}{{8}{10}{\hskip -1em.~Analysis of Feature and Model Performance}{section.8}{}}
\newlabel{sec:ra@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Conclusion and Future Study}{10}{section.9}\protected@file@percent }
\newlabel{sec:cfs}{{9}{10}{\hskip -1em.~Conclusion and Future Study}{section.9}{}}
\newlabel{sec:cfs@cref}{{[section][9][]9}{[1][10][]10}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{agrawal2013state}{1}
\bibcite{chen2016xgboost}{2}
\bibcite{cho2014learning}{3}
\bibcite{ke2017lightgbm}{4}
\bibcite{memory2010long}{5}
\bibcite{pascanu2019construct}{6}
\bibcite{pedregosa2011scikit}{7}
\bibcite{prokhorenkova2018catboost}{8}
\bibcite{rumelhart1986learning}{9}
\bibcite{schuster1997bidirectional}{10}
\bibcite{shah2019stock}{11}
\bibcite{valipour2013comparison}{12}
\bibcite{vaswani2017attention}{13}
\bibcite{yang2020qlib}{14}
\bibcite{yu2019review}{15}
\bibcite{zhang2023dive}{16}
\bibcite{zura2015101}{17}
\gdef \@abspage@last{11}
