\backcite {valipour2013comparison, shah2019stock, agrawal2013state}{{2}{2.1}{subsection.2.1}}
\backcite {shah2019stock,agrawal2013state}{{2}{2.2}{subsection.2.2}}
\backcite {yang2020qlib}{{3}{3}{section.3}}
\backcite {zura2015101}{{4}{5.1}{subsection.5.1}}
\backcite {yang2020qlib}{{4}{5.1}{subsection.5.1}}
\backcite {pedregosa2011scikit}{{5}{5.2}{subsection.5.2}}
\backcite {pedregosa2011scikit}{{5}{5.2}{subsection.5.2}}
\backcite {rumelhart1986learning}{{5}{5.3}{subsection.5.3}}
\backcite {zhang2023dive}{{5}{5}{figure.caption.6}}
\backcite {rumelhart1986learning}{{5}{5.3.1}{Item.6}}
\backcite {memory2010long, yu2019review}{{5}{5.3.2}{subsubsection.5.3.2}}
\backcite {zhang2023dive}{{6}{6}{figure.caption.7}}
\backcite {cho2014learning}{{6}{5.3.3}{subsubsection.5.3.3}}
\backcite {zhang2023dive}{{6}{7}{figure.caption.8}}
\backcite {pascanu2019construct}{{6}{5.3.4}{subsubsection.5.3.4}}
\backcite {zhang2023dive}{{6}{8}{figure.caption.9}}
\backcite {schuster1997bidirectional}{{6}{5.3.5}{subsubsection.5.3.5}}
\backcite {zhang2023dive}{{7}{9}{figure.caption.10}}
\backcite {vaswani2017attention}{{7}{5.4.1}{subsubsection.5.4.1}}
\backcite {vaswani2017attention}{{7}{5.4.2}{subsubsection.5.4.2}}
\backcite {zhang2023dive}{{7}{10}{figure.caption.11}}
\backcite {vaswani2017attention}{{7}{5.4.3}{subsubsection.5.4.3}}
\backcite {vaswani2017attention}{{7}{5.4.4}{subsubsection.5.4.4}}
\backcite {vaswani2017attention}{{7}{5.4.5}{subsubsection.5.4.5}}
\backcite {zhang2023dive}{{8}{11}{figure.caption.12}}
\backcite {chen2016xgboost, prokhorenkova2018catboost, ke2017lightgbm}{{8}{5.5}{subsection.5.5}}
