\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wright1995logistic}
\citation{suthaharan2016support}
\citation{suthaharan2016support}
\citation{werbos1990backpropagation}
\citation{glorot2011deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right is a classic linear classifier, left is SVM with hard-margin.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm-lr}{{1}{1}{Right is a classic linear classifier, left is SVM with hard-margin.\relax }{figure.caption.1}{}}
\newlabel{fig:svm-lr@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{wright1995logistic}{{1}{2}{section.2}}}
\newlabel{eq:logistic}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{eq:logistic@cref}{{[section][2][]2}{[1][1][]1}}
\citation{smith1988using}
\citation{rosenblatt1958perceptron}
\@writefile{brf}{\backcite{suthaharan2016support}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{suthaharan2016support}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{werbos1990backpropagation}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{glorot2011deep}{{2}{2}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph shows a MLP has 2 hidden layers.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mlp}{{2}{2}{Graph shows a MLP has 2 hidden layers.\relax }{figure.caption.2}{}}
\newlabel{fig:mlp@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset and Processing}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{2}{\hskip -1em.~Dataset and Processing}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{brf}{\backcite{smith1988using}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Perceptron}{2}{section.4}\protected@file@percent }
\newlabel{sec:perceptron}{{4}{2}{\hskip -1em.~Perceptron}{section.4}{}}
\newlabel{sec:perceptron@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{brf}{\backcite{rosenblatt1958perceptron}{{2}{4}{figure.caption.3}}}
\citation{bottou2012stochastic}
\newlabel{fig:neuron}{{3a}{3}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:neuron@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{sub@fig:neuron}{{a}{3}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:neuron@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{fig:mcp}{{3b}{3}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:mcp@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\newlabel{sub@fig:mcp}{{b}{3}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:mcp@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left is a biological neuron, right is a McCulloch-Pitts neuron\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:short}{{3}{3}{Left is a biological neuron, right is a McCulloch-Pitts neuron\relax }{figure.caption.3}{}}
\newlabel{fig:short@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Linear Separability}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Algorithm}{3}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{bottou2012stochastic}{{3}{4.2}{equation.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Implementation}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{bottou2012stochastic}{1}
\bibcite{glorot2011deep}{2}
\bibcite{rosenblatt1958perceptron}{3}
\bibcite{smith1988using}{4}
\bibcite{suthaharan2016support}{5}
\bibcite{werbos1990backpropagation}{6}
\bibcite{wright1995logistic}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiment}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
