This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty journal in wright1995logistic
You've used 7 entries,
            2120 wiz_defined-function locations,
            626 strings with 5960 characters,
and the built_in function-call counts, 2598 in all, are:
= -- 271
> -- 87
< -- 4
+ -- 36
- -- 28
* -- 156
:= -- 404
add.period$ -- 24
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 120
empty$ -- 216
format.name$ -- 28
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 178
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 80
(There was 1 warning)
